# android-trivia

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation.xml
